elapsed              1276.330
on_cpu               0.980          # 15.68 / 16 cores
utime                19107.682
stime                906.110
nvcsw                40731          # 17.85%
nivcsw               187452         # 82.15%
inblock              0              # 0.00/sec
onblock              6205256        # 4861.79/sec
cpu-clock            20015945009932 # 20015.945 seconds
task-clock           20016099431303 # 20016.099 seconds
page faults          533632453      # 26660.162/sec
context switches     234981         # 11.740/sec
cpu migrations       1971           # 0.098/sec
major page faults    1451           # 0.072/sec
minor page faults    533631002      # 26660.089/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
