SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32351 entries from 2 files in 0.09s (351069 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/home/mev/cpu2017/config/mev-aocc-7840.cfg'
WARNING: Duplicate setting for "flagsurl" on line 148
         of /home/mev/cpu2017/config/mev-aocc-7840.cfg
1 configuration selected:

 Action    Run Mode   Workload     Report Type      Benchmarks
--------   --------   --------   ----------------   ---------------------------
validate   rate       refrate    SPECrate2017_int   541.leela_r                
-------------------------------------------------------------------------------

Setting up environment for running 541.leela_r...
Starting runcpu for 541.leela_r...
WARNING: Duplicate setting for "flagsurl" on line 148
         of /home/mev/cpu2017/config/mev-aocc-7840.cfg
Running "specperl /home/mev/cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
WARNING: Your config file sets some fields that are also set by sysinfo:
  hw_memory001, hw_memory002, hw_ncores, hw_nthreadspercore
To avoid this warning in the future, see
  https://www.spec.org/cpu2017/Docs/config.html#sysinfo

Retrieving flags file (http://www.spec.org/cpu2017/flags/aocc400-flags.xml)...
Benchmarks selected: 541.leela_r
Compiling Binaries
  Up to date 541.leela_r base mev-aocc-7840


Setting Up Run Directories
  Setting up 541.leela_r refrate (ref) base mev-aocc-7840 (16 copies): run_base_refrate_mev-aocc-7840.0000-0015
Running Benchmarks
  Running (#1) 541.leela_r refrate (ref) base mev-aocc-7840 (16 copies) [2024-06-05 22:45:30]
  Running (#2) 541.leela_r refrate (ref) base mev-aocc-7840 (16 copies) [2024-06-05 22:51:23]
  Running (#3) 541.leela_r refrate (ref) base mev-aocc-7840 (16 copies) [2024-06-05 22:57:16]
Success: 3x541.leela_r
Producing Raw Reports
 label: mev-aocc-7840
  workload: refrate (ref)
   metric: SPECrate2017_int_base
    format: raw -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.rsf
Parsing flags for 541.leela_r base: done
Doing flag reduction: done
    format: flags -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.flags.html
    format: cfg -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.cfg
    format: CSV -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.csv
    format: PDF -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.pdf
    format: HTML -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.html
    format: Text -> /home/mev/cpu2017/result/CPU2017.224.intrate.refrate.txt
The log for this run is in /home/mev/cpu2017/result/CPU2017.224.log

runcpu finished at 2024-06-05 23:03:10; 1062 total seconds elapsed
