elapsed              1062.974
on_cpu               0.985          # 15.76 / 16 cores
utime                16746.664
stime                10.843
nvcsw                23905          # 13.58%
nivcsw               152068         # 86.42%
inblock              0              # 0.00/sec
onblock              153096         # 144.03/sec
cpu-clock            16757954170204 # 16757.954 seconds
task-clock           16758041250804 # 16758.041 seconds
page faults          2621721        # 156.446/sec
context switches     175408         # 10.467/sec
cpu migrations       136            # 0.008/sec
major page faults    1134           # 0.068/sec
minor page faults    2620587        # 156.378/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             10306429534367 # 141.333 branches per 1000 inst
branch misses        1254180631762  # 12.17% branch miss
conditional          8665643643389  # 118.833 conditional branches per 1000 inst
indirect             13613050061    # 0.187 indirect branches per 1000 inst
cpu-cycles           69276351926448 # 4.07 GHz
instructions         72927455351535 # 1.05 IPC
slots                138563812553184 #
retiring             25252882198147 # 18.2% (23.6%)
-- ucode             365836893      #     0.0%
-- fastpath          25252516361254 #    18.2%
frontend             53606931164145 # 38.7% (50.0%) high
-- latency           38042108363622 #    27.5%
-- bandwidth         15564822800523 #    11.2%
backend              13591797279860 #  9.8% (12.7%) low
-- cpu               4113205360771  #     3.0%
-- memory            9478591919089  #     6.8%
speculation          14685401691972 # 10.6% (13.7%) high
-- branch mispredict 14528567000506 #    10.5%
-- pipeline restart  156834691466   #     0.1%
smt-contention       31426664933396 # 22.7% ( 0.0%)
cpu-cycles           69260152059467 # 4.08 GHz
instructions         72944694306125 # 1.05 IPC
instructions         24309175729662 # 18.021 l2 access per 1000 inst
l2 hit from l1       319328782407   # 4.14% l2 miss
l2 miss from l1      9776623105     #
l2 hit from l2 pf    110379924818   #
l3 hit from l2 pf    6132748151     #
l3 miss from l2 pf   2234093578     #
instructions         24301522652778 # 81.302 float per 1000 inst
float 512            217            # 0.000 AVX-512 per 1000 inst
float 256            2388431966     # 0.098 AVX-256 per 1000 inst
float 128            1973374916489  # 81.204 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         20             # 0.000 scalar per 1000 inst
instructions         72921672042387 #
opcache              19636741457450 # 269.285 opcache per 1000 inst
opcache miss         503412573061   #  2.6% opcache miss rate
l1 dTLB miss         71515941686    # 0.981 L1 dTLB per 1000 inst
l2 dTLB miss         3218929660     # 0.044 L2 dTLB per 1000 inst
instructions         72921543862704 #
icache               572134287027   # 7.846 icache per 1000 inst
icache miss          47743495211    #  8.3% icache miss rate
l1 iTLB miss         255447231      # 0.004 L1 iTLB per 1000 inst
l2 iTLB miss         0              # 0.000 L2 iTLB per 1000 inst
tlb flush            101123         # 0.000 TLB flush per 1000 inst
