elapsed              1062.974
on_cpu               0.985          # 15.76 / 16 cores
utime                16746.664
stime                10.843
nvcsw                23905          # 13.58%
nivcsw               152068         # 86.42%
inblock              0              # 0.00/sec
onblock              153096         # 144.03/sec
cpu-clock            16757954170204 # 16757.954 seconds
task-clock           16758041250804 # 16758.041 seconds
page faults          2621721        # 156.446/sec
context switches     175408         # 10.467/sec
cpu migrations       136            # 0.008/sec
major page faults    1134           # 0.068/sec
minor page faults    2620587        # 156.378/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             10306429534367 # 141.333 branches per 1000 inst
branch misses        1254180631762  # 12.17% branch miss
conditional          8665643643389  # 118.833 conditional branches per 1000 inst
indirect             13613050061    # 0.187 indirect branches per 1000 inst
