elapsed              371.223
on_cpu               0.896          # 14.33 / 16 cores
utime                5301.865
stime                18.001
nvcsw                10370          # 17.91%
nivcsw               47532          # 82.09%
inblock              0              # 0.00/sec
onblock              493496         # 1329.38/sec
cpu-clock            5320047906701  # 5320.048 seconds
task-clock           5320074769301  # 5320.075 seconds
page faults          5459466        # 1026.201/sec
context switches     57229          # 10.757/sec
cpu migrations       185            # 0.035/sec
major page faults    1439           # 0.270/sec
minor page faults    5458027        # 1025.931/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             8454570179881  # 182.276 branches per 1000 inst
branch misses        75411585767    # 0.89% branch miss
conditional          8124558626962  # 175.161 conditional branches per 1000 inst
indirect             8694767325     # 0.187 indirect branches per 1000 inst
