elapsed              340.660
on_cpu               0.971          # 15.53 / 16 cores
utime                5271.995
stime                18.102
nvcsw                12472          # 20.55%
nivcsw               48206          # 79.45%
inblock              0              # 0.00/sec
onblock              493472         # 1448.57/sec
cpu-clock            5290402788295  # 5290.403 seconds
task-clock           5290428580292  # 5290.429 seconds
page faults          5457004        # 1031.486/sec
context switches     62934          # 11.896/sec
cpu migrations       647            # 0.122/sec
major page faults    440            # 0.083/sec
minor page faults    5456564        # 1031.403/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
