elapsed              1953.561
on_cpu               0.987          # 15.79 / 16 cores
utime                30800.669
stime                53.643
nvcsw                41538          # 11.04%
nivcsw               334706         # 88.96%
inblock              0              # 0.00/sec
onblock              2841304        # 1454.42/sec
cpu-clock            30864242737605 # 30864.243 seconds
task-clock           30864977164171 # 30864.977 seconds
page faults          6126037        # 198.479/sec
context switches     375594         # 12.169/sec
cpu migrations       215            # 0.007/sec
major page faults    1090           # 0.035/sec
minor page faults    6124947        # 198.443/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             6636680282416  # 113.379 branches per 1000 inst
branch misses        59682724436    # 0.90% branch miss
conditional          4546842780846  # 77.677 conditional branches per 1000 inst
indirect             816253071028   # 13.945 indirect branches per 1000 inst
cpu-cycles           136220022944715 # 4.35 GHz
instructions         58535248389856 # 0.43 IPC low
slots                272403659326590 #
retiring             20112540460746 #  7.4% ( 7.8%) low
-- ucode             2521696306     #     0.0%
-- fastpath          20110018764440 #     7.4%
frontend             20130144250554 #  7.4% ( 7.9%)
-- latency           16833110598090 #     6.2%
-- bandwidth         3297033652464  #     1.2%
backend              214918740039030 # 78.9% (83.8%) high
-- cpu               42070191486014 #    15.4%
-- memory            172848548553016 #    63.5%
speculation          1185885235261  #  0.4% ( 0.5%) low
-- branch mispredict 1078145850915  #     0.4%
-- pipeline restart  107739384346   #     0.0%
smt-contention       16056201938033 #  5.9% ( 0.0%)
cpu-cycles           136075231851736 # 4.34 GHz
instructions         58546847147625 # 0.43 IPC low
instructions         19516296439585 # 77.326 l2 access per 1000 inst
l2 hit from l1       1160015123136  # 26.15% l2 miss
l2 miss from l1      126776457921   #
l2 hit from l2 pf    81216020790    #
l3 hit from l2 pf    60953233587    #
l3 miss from l2 pf   206927874633   #
instructions         19507693906773 # 278.072 float per 1000 inst
float 512            220            # 0.000 AVX-512 per 1000 inst
float 256            42784064091    # 2.193 AVX-256 per 1000 inst
float 128            5381755505920  # 275.879 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         3              # 0.000 scalar per 1000 inst
instructions         58532587204494 #
opcache              9384365925865  # 160.327 opcache per 1000 inst
opcache miss         287236589767   #  3.1% opcache miss rate
l1 dTLB miss         186729836520   # 3.190 L1 dTLB per 1000 inst
l2 dTLB miss         13005504047    # 0.222 L2 dTLB per 1000 inst
instructions         58532845110136 #
icache               380662582609   # 6.503 icache per 1000 inst
icache miss          103844206789   # 27.3% icache miss rate
l1 iTLB miss         1719496360     # 0.029 L1 iTLB per 1000 inst
l2 iTLB miss         0              # 0.000 L2 iTLB per 1000 inst
tlb flush            613828         # 0.000 TLB flush per 1000 inst
