elapsed              4632.332
on_cpu               0.990          # 15.85 / 16 cores
utime                73220.919
stime                181.889
nvcsw                96986          # 11.93%
nivcsw               715815         # 88.07%
inblock              0              # 0.00/sec
onblock              21864          # 4.72/sec
cpu-clock            73420734604801 # 73420.735 seconds
task-clock           73422148131842 # 73422.148 seconds
page faults          41516197       # 565.445/sec
context switches     811557         # 11.053/sec
cpu migrations       521            # 0.007/sec
major page faults    1855           # 0.025/sec
minor page faults    41514342       # 565.420/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             833760239357   # 19.172 branches per 1000 inst
branch misses        11492503371    # 1.38% branch miss
conditional          651248492065   # 14.975 conditional branches per 1000 inst
indirect             60811077930    # 1.398 indirect branches per 1000 inst
cpu-cycles           332144753197546 # 4.47 GHz
instructions         43479218645688 # 0.13 IPC low
slots                664161383718216 #
retiring             14604192045965 #  2.2% ( 2.3%) low
-- ucode             3068808550     #     0.0%
-- fastpath          14601123237415 #     2.2%
frontend             8982526992280  #  1.4% ( 1.4%) low
-- latency           7953765511854  #     1.2%
-- bandwidth         1028761480426  #     0.2%
backend              619986995494093 # 93.3% (96.3%) high
-- cpu               45180566558648 #     6.8%
-- memory            574806428935445 #    86.5%
speculation          473785697223   #  0.1% ( 0.1%) low
-- branch mispredict 231332716080   #     0.0%
-- pipeline restart  242452981143   #     0.0%
smt-contention       20113692014147 #  3.0% ( 0.0%)
cpu-cycles           332893296051422 # 4.47 GHz
instructions         43483758640393 # 0.13 IPC low
instructions         14498863832586 # 132.988 l2 access per 1000 inst
l2 hit from l1       1503844106419  # 49.20% l2 miss
l2 miss from l1      707659574769   #
l2 hit from l2 pf    183385007792   #
l3 hit from l2 pf    9300133264     #
l3 miss from l2 pf   231652380877   #
instructions         14491614030746 # 260.237 float per 1000 inst
float 512            580            # 0.000 AVX-512 per 1000 inst
float 256            2082           # 0.000 AVX-256 per 1000 inst
float 128            3771247626425  # 260.237 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         2              # 0.000 scalar per 1000 inst
instructions         43471275755268 #
opcache              5086289745292  # 117.003 opcache per 1000 inst
opcache miss         495051701654   #  9.7% opcache miss rate
l1 dTLB miss         79670864160    # 1.833 L1 dTLB per 1000 inst
l2 dTLB miss         48345344515    # 1.112 L2 dTLB per 1000 inst
instructions         43470965049493 #
icache               600576925212   # 13.816 icache per 1000 inst
icache miss          39215141772    #  6.5% icache miss rate
l1 iTLB miss         578741019      # 0.013 L1 iTLB per 1000 inst
l2 iTLB miss         0              # 0.000 L2 iTLB per 1000 inst
tlb flush            272150         # 0.000 TLB flush per 1000 inst
