elapsed              808.404
on_cpu               0.986          # 15.77 / 16 cores
utime                12724.644
stime                27.102
nvcsw                21196          # 15.69%
nivcsw               113909         # 84.31%
inblock              0              # 0.00/sec
onblock              30000          # 37.11/sec
cpu-clock            12752389122250 # 12752.389 seconds
task-clock           12752457742304 # 12752.458 seconds
page faults          9203175        # 721.679/sec
context switches     137184         # 10.757/sec
cpu migrations       491            # 0.039/sec
major page faults    501            # 0.039/sec
minor page faults    9202674        # 721.639/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
