elapsed              2024.583
on_cpu               0.990          # 15.83 / 16 cores
utime                32034.007
stime                19.267
nvcsw                42794          # 13.33%
nivcsw               278139         # 86.67%
inblock              0              # 0.00/sec
onblock              1763320        # 870.95/sec
cpu-clock            32055936743326 # 32055.937 seconds
task-clock           32056180818475 # 32056.181 seconds
page faults          3453095        # 107.720/sec
context switches     320372         # 9.994/sec
cpu migrations       193            # 0.006/sec
major page faults    897            # 0.028/sec
minor page faults    3452198        # 107.692/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             8305779946694  # 196.963 branches per 1000 inst
branch misses        250499781336   # 3.02% branch miss
conditional          6062522008938  # 143.767 conditional branches per 1000 inst
indirect             496970309851   # 11.785 indirect branches per 1000 inst
