elapsed              2021.102
on_cpu               0.987          # 15.79 / 16 cores
utime                31886.573
stime                18.394
nvcsw                45277          # 13.95%
nivcsw               279337         # 86.05%
inblock              0              # 0.00/sec
onblock              1763312        # 872.45/sec
cpu-clock            31907447628090 # 31907.448 seconds
task-clock           31907627165647 # 31907.627 seconds
page faults          3448765        # 108.086/sec
context switches     326791         # 10.242/sec
cpu migrations       450            # 0.014/sec
major page faults    399            # 0.013/sec
minor page faults    3448366        # 108.073/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
