elapsed              705.983
on_cpu               0.988          # 15.81 / 16 cores
utime                11155.218
stime                8.698
nvcsw                16557          # 12.97%
nivcsw               111119         # 87.03%
inblock              0              # 0.00/sec
onblock              31776          # 45.01/sec
cpu-clock            11164522824524 # 11164.523 seconds
task-clock           11164605623683 # 11164.606 seconds
page faults          2678594        # 239.918/sec
context switches     127114         # 11.385/sec
cpu migrations       164            # 0.015/sec
major page faults    1011           # 0.091/sec
minor page faults    2677583        # 239.828/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             2064334682529  # 26.587 branches per 1000 inst
branch misses        90764635496    # 4.40% branch miss
conditional          1883524841799  # 24.258 conditional branches per 1000 inst
indirect             1615455461     # 0.021 indirect branches per 1000 inst
cpu-cycles           42377952252120 # 3.74 GHz
instructions         77659634049358 # 1.83 IPC
slots                84735322972980 #
retiring             26508259685731 # 31.3% (51.3%)
-- ucode             499617852      #     0.0%
-- fastpath          26507760067879 #    31.3%
frontend             2468780097885  #  2.9% ( 4.8%) low
-- latency           1830776219160  #     2.2%
-- bandwidth         638003878725   #     0.8%
backend              21111048379065 # 24.9% (40.9%)
-- cpu               14580511723887 #    17.2%
-- memory            6530536655178  #     7.7%
speculation          1549961155223  #  1.8% ( 3.0%)
-- branch mispredict 1535782887883  #     1.8%
-- pipeline restart  14178267340    #     0.0%
smt-contention       33097226855820 # 39.1% ( 0.0%)
cpu-cycles           42363963062501 # 3.74 GHz
instructions         77682975707638 # 1.83 IPC
instructions         25886326183295 # 63.010 l2 access per 1000 inst
l2 hit from l1       1142360918883  # 1.35% l2 miss
l2 miss from l1      4871222345     #
l2 hit from l2 pf    471669934470   #
l3 hit from l2 pf    3651612350     #
l3 miss from l2 pf   13423911862    #
instructions         25865520397898 # 395.622 float per 1000 inst
float 512            137            # 0.000 AVX-512 per 1000 inst
float 256            16868          # 0.000 AVX-256 per 1000 inst
float 128            10232976318229 # 395.622 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         0              # 0.000 scalar per 1000 inst
instructions         77643808589000 #
opcache              7329400605488  # 94.398 opcache per 1000 inst
opcache miss         17462126951    #  0.2% opcache miss rate
l1 dTLB miss         10400596229    # 0.134 L1 dTLB per 1000 inst
l2 dTLB miss         757260290      # 0.010 L2 dTLB per 1000 inst
instructions         77643844021012 #
icache               28943916756    # 0.373 icache per 1000 inst
icache miss          5435095843     # 18.8% icache miss rate
l1 iTLB miss         238400540      # 0.003 L1 iTLB per 1000 inst
l2 iTLB miss         0              # 0.000 L2 iTLB per 1000 inst
tlb flush            78639          # 0.000 TLB flush per 1000 inst
