elapsed              704.027
on_cpu               0.985          # 15.76 / 16 cores
utime                11047.830
stime                44.397
nvcsw                19871          # 16.61%
nivcsw               99766          # 83.39%
inblock              0              # 0.00/sec
onblock              10832          # 15.39/sec
cpu-clock            11093221748720 # 11093.222 seconds
task-clock           11093305606254 # 11093.306 seconds
page faults          16618305       # 1498.048/sec
context switches     121761         # 10.976/sec
cpu migrations       628            # 0.057/sec
major page faults    713            # 0.064/sec
minor page faults    16617592       # 1497.984/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
