elapsed              3398.213
on_cpu               0.629          # 10.06 / 16 cores
utime                32152.738
stime                2041.043
nvcsw                1946281        # 49.39%
nivcsw               1994544        # 50.61%
inblock              5808
onblock              98504264
cpu-clock            34170501791286 # 34170.502 seconds
task-clock           34172210468656 # 34172.210 seconds
page faults          510931898      # 14951.678/sec
context switches     3315765        # 97.031/sec
cpu migrations       237383         # 6.947/sec
major page faults    11921          # 0.349/sec
minor page faults    510919977      # 14951.329/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             30541577191976 # 192.694 branches per 1000 inst
branch misses        700129797277   # 2.29% branch miss
conditional          17620578226638 # 111.172 conditional branches per 1000 inst
indirect             486801310592   # 3.071 indirect branches per 1000 inst
cpu-cycles           138495799643025 # 2.55 GHz
instructions         156107835511459 # 1.13 IPC
slots                282950057629830 #
retiring             55105805403140 # 19.5% (23.1%)
-- ucode             31953746922    #     0.0%
-- fastpath          55073851656218 #    19.5%
frontend             115010401313377 # 40.6% (48.2%)
-- latency           86672091100884 #    30.6%
-- bandwidth         28338310212493 #    10.0%
backend              57778308509980 # 20.4% (24.2%)
-- cpu               6052591682489  #     2.1%
-- memory            51725716827491 #    18.3%
speculation          10680487723911 #  3.8% ( 4.5%)
-- branch mispredict 8825686826907  #     3.1%
-- pipeline restart  1854800897004  #     0.7%
smt-contention       44374458564020 # 15.7% ( 0.0%)
instructions         79142571009074 # 40.793 l2 access per 1000 inst
l2 hit from l1       2897633410771  # 16.63% l2 miss
l2 miss from l1      367147903574   #
l2 hit from l2 pf    160932432689   #
l3 hit from l2 pf    89170145007    #
l3 miss from l2 pf   80693309977    #
instructions         79157899312899 # 7.266 float per 1000 inst
float 512            263393         # 0.000 AVX-512 per 1000 inst
float 256            31964959       # 0.000 AVX-256 per 1000 inst
float 128            575141931384   # 7.266 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         0              # 0.000 scalar per 1000 inst
