instructions         79142571009074 # 40.793 l2 access per 1000 inst
l2 hit from l1       2897633410771  # 16.63% l2 miss
l2 miss from l1      367147903574   #
l2 hit from l2 pf    160932432689   #
l3 hit from l2 pf    89170145007    #
l3 miss from l2 pf   80693309977    #
instructions         79157899312899 # 7.266 float per 1000 inst
float 512            263393         # 0.000 AVX-512 per 1000 inst
float 256            31964959       # 0.000 AVX-256 per 1000 inst
float 128            575141931384   # 7.266 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         0              # 0.000 scalar per 1000 inst
