Added:
	1/1 - tensorflow (resnet50/batch64)
	1/2 - pytorch (resnet50/batch64)
	1/3 - x265
	1/4 - gromacs
	1/5 - namd
	1/6 - coremark
	1/7 - stream
	1/8 - gimp
	1/9 - openfoam
	1/10 - blender
	1/11 - john-the-ripper
	1/12 - lammps
	1/13 - c-ray
	1/14 - stockfish
	1/15 - build-ffmpeg
	1/16 - build-gcc
	1/17 - embree
	1/18 - compress-7zip
	1/19 - compress-gzip
	1/20 - compress-lz4
	1/21 - compress-rar
	1/22 - compress-xz
	1/23 - compress-zstd
	1/24 - openvino
	1/25 - ffmpeg
	1/26 - minibude
	1/27 - z3
	1/28 - libxsmm
	1/29 - y-cruncher
	1/30 - ospray
	1/31 - ospray-studio
	2/1 - onednn
	2/2 - openvkl
	2/3 - quantlib
	2/4 - xmrig
	2/5 - wireguard
	2/6 - encode-flac
	2/7 - encode-mp3
	2/8 - encode-opus
	2/9 - encode-wavpack
	2/10 - openradioss
	2/11 - selenium
	2/12 - npb
	2/13 - avifenc
	2/14 - graphics-magick
	2/15 - kvazaar
	2/16 - lczero
	2/17 - tscp
	2/18 - uvg266
	2/19 - webp
	2/20 - liquid-dsp
	2/21 - mrbayes
	2/22 - openjpeg
	2/23 - securemark
	2/24 - smhasher
	2/25 - stargate
	2/26 - tesseract
	2/27 - build-linux-kernel
	2/28 - apache
        2/29 - quicksilver
	3/1 - hmmer
	3/2 - opencv
	3/3 - crafty
	3/4 - cloverleaf
	3/5 - dolfyn
	3/6 - nwchem
	3/7 - openssl
	3/8 - numpy
	3/9 - povray
	3/10 - specfem3d
	3/11 - appleseed
	3/12 - build-godot
	3/13 - deepsparse
	3/14 - node-web-tooling
	3/15 - simdjson
	3/16 - svt-av1
	3/17 - svt-vp9
	3/18 - v-ray
	3/19 - vvenc
	3/20 - mnn
	3/21 - aom-av1
	3/22 - build-mplayer
	3/23 - fftw
	3/24 - stress-ng
	3/25 - speedb
	3/26 - build-llvm
	3/27 - rav1e
	3/28 - pgbench
	3/29 - build-apache
	3/30 - build-php
	3/31 - build-nodejs
	4/1 - indigobench
	4/2 - llamafile
	4/3 - rawtherapee
	4/4 - openscad
	4/5 - cassandra
	4/6 - apache-iotdb
	4/7 - duckdb
	4/8 - easywave
	4/9 - nginx
	4/10 - redis
	4/11 - llama-cpp
	4/12 - rocksdb
	4/13 - glibc-bench
	4/14 - tnn
	4/15 - ncnn
	
Higher Priority
   - queue:
     gmpbench
     gnupg
     himeno
     jpegxl
     mpcbench
     n-queens
     ngspice
     perl-benchmark
     phpbench
     pybench
     pyperformance
     rbenchmark
     rnnoise
     rodinia
     scimark2
     sqlite
     svt-hevc
     sysbench
     tensorflow-lite
     vpcenc
     wrf
   - benchmarks missing (mostly graphics)
      1/7 - https://www.phoronix.com/review/z1-extreme-meteorlake
     Graphics: etlegacy, gravitymark, unigine-heaven, unigine-super,
     unigine-valley, unvanquished, warsow, xonotic, vkpeak

Missing download files (try periodically)
   compress-pbzip2
   onnx - fails to build even after downloading the files.

Compression tests
     compress-pbzip2
     system-decompress-xz
     system-decompress-gzip
     system-decompress-zlib (deprecated?)
     lzbench
     blosc
