Added:
	1/1 - tensorflow (resnet50/batch64)
	1/2 - pytorch (resnet50/batch64)
	1/3 - x265
	1/4 - gromacs
	1/5 - namd
	1/6 - coremark
	1/7 - stream
	1/8 - gimp
	1/9 - openfoam
	1/10 - blender
	1/11 - john-the-ripper
	1/12 - lammps
	1/13 - c-ray
	1/14 - stockfish
	1/15 - build-ffmpeg
	1/16 - build-gcc
	1/17 - embree
	1/18 - compress-7zip
	1/19 - compress-gzip
	1/20 - compress-lz4
	1/21 - compress-rar
	1/22 - compress-xz
	1/23 - compress-zstd
	1/24 - openvino
	1/25 - ffmpeg
	1/26 - minibude
	1/27 - z3
	1/28 - libxsmm
	1/29 - y-cruncher
	1/30 - ospray
	1/31 - ospray-studio
	2/1 - onednn
	2/2 - openvkl
	2/3 - quantlib
	2/4 - xmrig
	2/5 - wireguard
	2/6 - encode-flac
	2/7 - encode-mp3
	2/8 - encode-opus
	2/9 - encode-wavpack
	2/10 - openradioss
	2/11 - selenium
	2/12 - npb
	2/13 - avifenc
	2/14 - graphics-magick
	2/15 - kvazaar
	2/16 - lczero
	2/17 - tscp
	2/18 - uvg266
	2/19 - webp
	2/20 - liquid-dsp
	2/21 - mrbayes
	2/22 - openjpeg
	2/23 - securemark
	2/24 - smhasher
	2/25 - stargate
	2/26 - tesseract
	2/27 - build-linux-kernel
	2/28 - apache
        2/29 - quicksilver
	3/1 - hmmer
	3/2 - opencv
	3/3 - crafty
	3/4 - cloverleaf
	3/5 - dolfyn
	3/6 - nwchem
	3/7 - openssl
	3/8 - numpy
	3/9 - povray
	3/10 - specfem3d
	3/11 - appleseed
	3/12 - build-godot
	3/13 - deepsparse
	3/14 - node-web-tooling
	3/15 - simdjson
	3/16 - svt-av1
	3/17 - svt-vp9
	3/18 - v-ray
	3/19 - vvenc
	3/20 - mnn
	3/21 - aom-av1
	3/22 - build-mplayer
	3/23 - fftw
	3/24 - stress-ng
	3/25 - speedb
	3/26 - build-llvm
	3/27 - rav1e
	3/28 - pgbench
	3/29 - build-apache
	3/30 - build-php
	3/31 - build-nodejs
	4/1 - indigobench
	4/2 - llamafile
	4/3 - rawtherapee
	4/4 - openscad
	4/5 - cassandra
	4/6 - apache-iotdb
	4/7 - duckdb
	4/8 - easywave
	4/9 - nginx
	4/10 - redis
	4/11 - llama-cpp
	4/12 - rocksdb
	4/13 - glibc-bench
	4/14 - tnn
	4/15 - ncnn
	4/16 - gmpbench
	4/17 - gnupg
	4/18 - himeno
	4/19 - libreoffice
	4/20 - scimark
	4/21 - perl-benchmark
	4/22 - phpbench
	4/23 - pybench
	4/24 - pyperformance
	4/25 - rbenchmark
	4/26 - java-scimark
	4/27 - whisper.cpp
	4/28 - dacapobench
	4/29 - darktable
	4/30 - hackbench
	5/1 - incompact3d
	5/2 - svt-hevc
	5/3 - vkpeak
	5/4 - blogbench
	5/5 - dav1d
	5/6 - jpegxl
	5/7 - lulesh
	5/8 - sqlite
	5/9 - lzbench
	5/10 - qe
	5/11 - ngspice
	5/12 - mpcbench
	5/13 - m-queens
	5/14 - n-queens
	5/15 - octave-benchmark
	5/16 - polyhedron
	5/17 - x264
	5/18 - tungsten
	5/19 - ai-benchmark
	5/20 - rnnoise
	5/21 - rodinia
	5/22 - sysbench
	5/23 - sudokut
	5/24 - tensorflow-lite
	5/25 - vpxenc
	5/26 - aircrack-ng
	5/27 - scikit-learn
	5/28 - aobench
	5/29 - amg
	5/30 - arrayfire
	5/31 - askap
	6/1 - asmfish
	6/2 - astcenc
	6/3 - basis
	6/4 - blake2
	6/5 - blosc
	6/6 - bork
	6/7 - botan
	6/8 - brl-cad
	6/9 - build-clash
	6/10 - build-eigen
	6/11 - build-erlang
	6/12 - build-gem5
	6/13 - build-imagemagick
	6/9 - graph500
	6/10 - helsing
	6/11 - hpcg
	6/12 - mt-dgemm
	6/13 - primesieve
	6/14 - spark-tpcds
	6/15 - clomp
	6/16 - cockroach
	6/17 - cp2k
	6/18 - oidn
	6/19 - clickhouse
	6/20 - inkscape
	6/21 - pennant
	6/22 - pyhpc
	6/23 - renaissance
	6/24 - spark
	6/25 - cython-bench
	6/26 - cachebench
	6/27 - compilebench
	6/28 - git
	6/29 - gnuradio
	6/30 - rsvg
	7/1 - core-latency
	7/2 - gcrypt
	7/3 - ipc-benchmark
	7/4 - cpp-perf-bench
	7/5 - cpuminer-opt
	7/6 - cryptopp
	7/7 - ctx-clock
	7/8 - daphne
	7/9 - dbench
	7/10 - deepspeech
	7/11 - neat
	7/12 - dragonflydb
	7/13 - parboil
	7/14 - financebench
	7/15 - ebizzy
	7/16 - espeak
	7/17 - memcached
	
Higher Priority
   queue -
      etcpak
      fast-cli
      ffte
      nettle
