elapsed              2913.604
on_cpu               0.989          # 15.82 / 16 cores
utime                45952.410
stime                146.539
nvcsw                60191          # 11.00%
nivcsw               486901         # 89.00%
inblock              0              # 0.00/sec
onblock              23672          # 8.12/sec
cpu-clock            46110694195743 # 46110.694 seconds
task-clock           46111603372414 # 46111.603 seconds
page faults          27680650       # 600.297/sec
context switches     546536         # 11.852/sec
cpu migrations       206            # 0.004/sec
major page faults    736            # 0.016/sec
minor page faults    27679914       # 600.281/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             2529052541972  # 76.566 branches per 1000 inst
branch misses        10962054534    # 0.43% branch miss
conditional          1893553882793  # 57.327 conditional branches per 1000 inst
indirect             220110756070   # 6.664 indirect branches per 1000 inst
