elapsed              2914.509
on_cpu               0.993          # 15.88 / 16 cores
utime                46149.599
stime                143.184
nvcsw                62946          # 11.39%
nivcsw               489701         # 88.61%
inblock              0              # 0.00/sec
onblock              23608          # 8.10/sec
cpu-clock            46304292736972 # 46304.293 seconds
task-clock           46305134479752 # 46305.134 seconds
page faults          27657091       # 597.279/sec
context switches     554752         # 11.980/sec
cpu migrations       493            # 0.011/sec
major page faults    357            # 0.008/sec
minor page faults    27656734       # 597.271/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
