elapsed              1207.797
on_cpu               0.975          # 15.60 / 16 cores
utime                18835.978
stime                7.810
nvcsw                26880          # 13.67%
nivcsw               169808         # 86.33%
inblock              0              # 0.00/sec
onblock              1750920        # 1449.68/sec
cpu-clock            18843959086829 # 18843.959 seconds
task-clock           18844041233899 # 18844.041 seconds
page faults          1200044        # 63.683/sec
context switches     196017         # 10.402/sec
cpu migrations       187            # 0.010/sec
major page faults    848            # 0.045/sec
minor page faults    1199196        # 63.638/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             20597032052711 # 157.689 branches per 1000 inst
branch misses        52441407427    # 0.25% branch miss
conditional          14324263755382 # 109.665 conditional branches per 1000 inst
indirect             1423684510013  # 10.900 indirect branches per 1000 inst
cpu-cycles           72261524343074 # 3.78 GHz
instructions         130633370200321 # 1.81 IPC
slots                144529562538048 #
retiring             45790610884003 # 31.7% (52.4%)
-- ucode             452654600211   #     0.3%
-- fastpath          45337956283792 #    31.4%
frontend             5742560763746  #  4.0% ( 6.6%)
-- latency           3599231892750  #     2.5%
-- bandwidth         2143328870996  #     1.5%
backend              34057388037444 # 23.6% (38.9%)
-- cpu               16179137901330 #    11.2%
-- memory            17878250136114 #    12.4%
speculation          1877350050617  #  1.3% ( 2.1%)
-- branch mispredict 1551312091401  #     1.1%
-- pipeline restart  326037959216   #     0.2%
smt-contention       57061496732727 # 39.5% ( 0.0%)
cpu-cycles           72310084126317 # 3.76 GHz
instructions         130637928317245 # 1.81 IPC
instructions         43547668810124 # 63.187 l2 access per 1000 inst
l2 hit from l1       2423517159190  # 0.06% l2 miss
l2 miss from l1      873514352      #
l2 hit from l2 pf    327458307998   #
l3 hit from l2 pf    606029657      #
l3 miss from l2 pf   59682300       #
instructions         43529508664435 # 244.832 float per 1000 inst
float 512            289            # 0.000 AVX-512 per 1000 inst
float 256            2219972971     # 0.051 AVX-256 per 1000 inst
float 128            10655211619067 # 244.781 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         0              # 0.000 scalar per 1000 inst
instructions         130617322132691 #
opcache              20744462326405 # 158.819 opcache per 1000 inst
opcache miss         771836069050   #  3.7% opcache miss rate
l1 dTLB miss         658886665708   # 5.044 L1 dTLB per 1000 inst
l2 dTLB miss         8891149600     # 0.068 L2 dTLB per 1000 inst
instructions         130617394601927 #
icache               1101558221297  # 8.433 icache per 1000 inst
icache miss          230432987096   # 20.9% icache miss rate
l1 iTLB miss         73327277129    # 0.561 L1 iTLB per 1000 inst
l2 iTLB miss         0              # 0.000 L2 iTLB per 1000 inst
tlb flush            105996         # 0.000 TLB flush per 1000 inst
