elapsed              1188.150
on_cpu               0.987          # 15.80 / 16 cores
utime                18765.062
stime                6.739
nvcsw                29723          # 15.03%
nivcsw               168062         # 84.97%
inblock              0              # 0.00/sec
onblock              1751216        # 1473.90/sec
cpu-clock            18772034554292 # 18772.035 seconds
task-clock           18772102746347 # 18772.103 seconds
page faults          1200390        # 63.945/sec
context switches     200168         # 10.663/sec
cpu migrations       724            # 0.039/sec
major page faults    507            # 0.027/sec
minor page faults    1199883        # 63.918/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
