elapsed              1312.508
on_cpu               0.988          # 15.81 / 16 cores
utime                20528.728
stime                225.953
nvcsw                29409          # 12.94%
nivcsw               197920         # 87.06%
inblock              9840           # 7.50/sec
onblock              1228368        # 935.89/sec
cpu-clock            20757774966166 # 20757.775 seconds
task-clock           20757987236593 # 20757.987 seconds
page faults          75899772       # 3656.413/sec
context switches     226656         # 10.919/sec
cpu migrations       203            # 0.010/sec
major page faults    1395           # 0.067/sec
minor page faults    75898377       # 3656.346/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             9015331689309  # 124.383 branches per 1000 inst
branch misses        103625466297   # 1.15% branch miss
conditional          6474016811013  # 89.321 conditional branches per 1000 inst
indirect             635818303619   # 8.772 indirect branches per 1000 inst
cpu-cycles           85797916011836 # 4.07 GHz
instructions         72472521907425 # 0.84 IPC
slots                171567233970366 #
retiring             24958749784066 # 14.5% (16.4%)
-- ucode             5475009509     #     0.0%
-- fastpath          24953274774557 #    14.5%
frontend             24472498750726 # 14.3% (16.0%)
-- latency           15983869130694 #     9.3%
-- bandwidth         8488629620032  #     4.9%
backend              102011177142788 # 59.5% (66.9%)
-- cpu               33453535278844 #    19.5%
-- memory            68557641863944 #    40.0%
speculation          1135201453063  #  0.7% ( 0.7%) low
-- branch mispredict 1086579188867  #     0.6%
-- pipeline restart  48622264196    #     0.0%
smt-contention       18989527666963 # 11.1% ( 0.0%)
cpu-cycles           86324947438235 # 4.07 GHz
instructions         72455714789886 # 0.84 IPC
instructions         24154762289200 # 62.695 l2 access per 1000 inst
l2 hit from l1       1211423015562  # 20.78% l2 miss
l2 miss from l1      176222621478   #
l2 hit from l2 pf    164446062366   #
l3 hit from l2 pf    60313265001    #
l3 miss from l2 pf   78199571898    #
instructions         24154893211351 # 189.588 float per 1000 inst
float 512            299            # 0.000 AVX-512 per 1000 inst
float 256            23880669948    # 0.989 AVX-256 per 1000 inst
float 128            4555597500473  # 188.599 AVX-128 per 1000 inst
float MMX            0              # 0.000 MMX per 1000 inst
float scalar         0              # 0.000 scalar per 1000 inst
instructions         72455795340647 #
opcache              11296118454852 # 155.904 opcache per 1000 inst
opcache miss         898107672809   #  8.0% opcache miss rate
l1 dTLB miss         224971601225   # 3.105 L1 dTLB per 1000 inst
l2 dTLB miss         9665338857     # 0.133 L2 dTLB per 1000 inst
instructions         72441840668917 #
icache               1522351345670  # 21.015 icache per 1000 inst
icache miss          394640134744   # 25.9% icache miss rate
l1 iTLB miss         13022382440    # 0.180 L1 iTLB per 1000 inst
l2 iTLB miss         0              # 0.000 L2 iTLB per 1000 inst
tlb flush            260298         # 0.000 TLB flush per 1000 inst
