elapsed              1319.395
on_cpu               0.989          # 15.82 / 16 cores
utime                20643.670
stime                228.736
nvcsw                32150          # 13.89%
nivcsw               199280         # 86.11%
inblock              0              # 0.00/sec
onblock              1228368        # 931.01/sec
cpu-clock            20875415694856 # 20875.416 seconds
task-clock           20875594187093 # 20875.594 seconds
page faults          76943601       # 3685.816/sec
context switches     233771         # 11.198/sec
cpu migrations       667            # 0.032/sec
major page faults    651            # 0.031/sec
minor page faults    76942950       # 3685.785/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
