elapsed              4829.371
on_cpu               0.994          # 15.91 / 16 cores
utime                76744.860
stime                67.845
nvcsw                98342          # 11.11%
nivcsw               786651         # 88.89%
inblock              0              # 0.00/sec
onblock              159088         # 32.94/sec
cpu-clock            76838330970840 # 76838.331 seconds
task-clock           76840232519543 # 76840.233 seconds
page faults          11120194       # 144.718/sec
context switches     884416         # 11.510/sec
cpu migrations       191            # 0.002/sec
major page faults    822            # 0.011/sec
minor page faults    11119372       # 144.708/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             1394664132044  # 36.518 branches per 1000 inst
branch misses        6248634714     # 0.45% branch miss
conditional          1294948939127  # 33.907 conditional branches per 1000 inst
indirect             17971867181    # 0.471 indirect branches per 1000 inst
