elapsed              1416.599
on_cpu               0.970          # 15.53 / 16 cores
utime                21972.055
stime                23.825
nvcsw                30569          # 13.09%
nivcsw               202931         # 86.91%
inblock              0              # 0.00/sec
onblock              10096          # 7.13/sec
cpu-clock            22000514289041 # 22000.514 seconds
task-clock           22000903635495 # 22000.904 seconds
page faults          5653553        # 256.969/sec
context switches     232950         # 10.588/sec
cpu migrations       159            # 0.007/sec
major page faults    967            # 0.044/sec
minor page faults    5652586        # 256.925/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             3618987222588  # 138.203 branches per 1000 inst
branch misses        2898200956     # 0.08% branch miss
conditional          3606565747126  # 137.728 conditional branches per 1000 inst
indirect             676460163      # 0.026 indirect branches per 1000 inst
