elapsed              1436.995
on_cpu               0.966          # 15.45 / 16 cores
utime                22185.135
stime                22.634
nvcsw                33657          # 13.96%
nivcsw               207458         # 86.04%
inblock              0              # 0.00/sec
onblock              10112          # 7.04/sec
cpu-clock            22212195558316 # 22212.196 seconds
task-clock           22212564828303 # 22212.565 seconds
page faults          5653022        # 254.497/sec
context switches     243095         # 10.944/sec
cpu migrations       518            # 0.023/sec
major page faults    592            # 0.027/sec
minor page faults    5652430        # 254.470/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
