elapsed              1413.262
on_cpu               0.985          # 15.76 / 16 cores
utime                22190.676
stime                80.712
nvcsw                32429          # 15.28%
nivcsw               179827         # 84.72%
inblock              0              # 0.00/sec
onblock              16224          # 11.48/sec
cpu-clock            22272829155088 # 22272.829 seconds
task-clock           22272971535008 # 22272.972 seconds
page faults          30366431       # 1363.376/sec
context switches     211245         # 9.484/sec
cpu migrations       308            # 0.014/sec
major page faults    1859           # 0.083/sec
minor page faults    30364572       # 1363.292/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
branches             8835980080090  # 115.607 branches per 1000 inst
branch misses        400050420474   # 4.53% branch miss
conditional          8020681407191  # 104.940 conditional branches per 1000 inst
indirect             102437988137   # 1.340 indirect branches per 1000 inst
