elapsed              999.491
on_cpu               0.979          # 15.66 / 16 cores
utime                15559.447
stime                95.264
nvcsw                28027          # 15.09%
nivcsw               157670         # 84.91%
inblock              0              # 0.00/sec
onblock              657256         # 657.59/sec
cpu-clock            15655984051696 # 15655.984 seconds
task-clock           15656101695879 # 15656.102 seconds
page faults          31038883       # 1982.542/sec
context switches     187880         # 12.000/sec
cpu migrations       652            # 0.042/sec
major page faults    2705           # 0.173/sec
minor page faults    31036178       # 1982.369/sec
alignment faults     0              # 0.000/sec
emulation faults     0              # 0.000/sec
